# JWT Secret

JWT_SECRET = 'secret@2025'

# Admin Credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "test@1234"


# MongoDB

MONGODB_URI = "mongodb+srv://Admin:Admin1234@quickblog-cluster.kgqmexz.mongodb.net"

# ImageKit

IMAGEKIT_PUBLIC_KEY = 'public_B2Sy4rUnYtTUIl5rP6rrL8fFYxc='
IMAGEKIT_PRIVATE_KEY = 'private_veDgBgMNOpSv3csA37Wl3Iim6hQ='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/kithvin'
