# JWT Secret

JWT_SECRET = 'secret@2025'

# Admin Credentials

ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "test@1234"


# MongoDB

MONGODB_URI = "mongodb+srv://Admin:Admin1234@quickblog-cluster.kgqmexz.mongodb.net"


